.wrapper-card {
  min-height: 300px;
  display: flex;
  align-items: center;
  background-color: $Secondary-15;
  border-radius: 20px;
  overflow: hidden;

  @media(max-width: $tablet) {
    @include Shadow-cards;
    min-height: unset;
    flex-direction: column-reverse;
    align-items: unset;
    background-color: transparent;
    border-radius: unset;
    overflow: unset;
  }

  &__content {
    width: 460px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    flex-shrink: 0;
    gap: 20px;

    @media(max-width: $tablet) {
      width: auto;
      margin-top: -30px;
      padding-left: 30px;
      padding-right: 30px;
      background-color: $Primary-1;
      border-radius: 20px;
    }

    @media(max-width: $phone) {
      margin-top: -15px;
      padding-top: 15px;
      padding-left: 15px;
      padding-bottom: 15px;
      padding-right: 15px;
      border-radius: 10px;
    }
  }

  &__title {
    @include DesktopSubtitle4-bold;
    margin: 0;
  }

  &__banner {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: $Secondary-15;
    flex-grow: 1;
    border-radius: 20px;
    overflow: hidden;

    @media(max-width: $phone) {
      border-radius: 10px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: left;
    }
  }
}