.advantages {

  &__title {
    @include DesktopH1-bold;
    width: 100%;
    max-width: 940px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    text-align: center;

    @media(max-width: $phone) {
      margin-bottom: 30px;
    }

    &:not(:first-child) {
      margin-top: 60px;

      @media(max-width: $phone) {
        margin-top: 30px;
      }
    }

    em {
      display: inline-block;
      font-style: normal;
      color: $Primary-3;

      span {
        display: inline-block;
      }
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 40px;

    @media(max-width: $phone) {
      gap: 20px;
    }

    &--column-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));

      @media(max-width: $tablet) {
        grid-template-columns: minmax(0, 1fr);
      }
    }
  }
}